{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "nuke": "find . -name 'node_modules' -type d -exec rm -rf {} \\;",
    // nuke is failing, need to investigate
    "reset": "pnpm run nuke && pnpm install"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.2"
}
